{
    "name": "YARG.SongRefreshCoordinator",
    "rootNamespace": "YARG.Song",
    "references": ["UniTask"],
    "autoReferenced": true,
    "noEngineReferences": false,
    "allowUnsafeCode": true
}
